PORT=3000
MONGOURL='mongodb://127.0.0.1:27017/mestodb'
JWTSECRET='some-secret-key'
DEPLOY_USER='shika'
DEPLOY_HOST='158.160.116.43'
DEPLOY_REF='origin/master'
DEPLOY_PATH='/home/shika/mesto-project-plus'